NODE_ENV=test
DATABASE_URL=postgresql://docker:docker@localhost:5432/upload_test
PORT=3333

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-21179408124e469bbce0f7b0981a32fa.r2.dev"
